<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#C0BEBD">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="排序"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="#A9AEBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="圈子"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="#A9AEBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="发帖"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ouyu_fragment_lv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"></ListView>
</LinearLayout>
