<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/tuijian_toubu_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/start4"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tuijian_toubu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="范德萨发热管大声道三到四"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_tuijian"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></ListView>
</LinearLayout>
